plugins {
    id 'java'
}

group 'org.softwareonpurpose'

version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5+'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.+'
    implementation 'org.jboss.resteasy:resteasy-client:6.2.1.Final'
    //noinspection VulnerableLibrariesLocal
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.1.Final'
    implementation "org.slf4j:slf4j-simple:2.0.7"
    implementation files('./src/main/resources/coverage4test-3.0.0.jar')
    implementation files('./src/main/resources/uinavigator-3.0.4.jar')
    implementation files('./src/main/resources/calibrator4test-1.5.3.jar')
    implementation files('./src/main/resources/indentmanager-1.0.7.jar')
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
}
wrapper {
    version '7.3'
}
test {
    useTestNG()
}
//Suites
task regression(type: Test) {
    useTestNG()
}
task smoke(type: Test) {
    useTestNG { includeGroups 'smoke' }
}
task acceptance(type: Test) {
    useTestNG { includeGroups 'acceptance' }
}
task release(type: Test) {
    useTestNG { includeGroups 'release' }
}
task debug(type: Test) {
    useTestNG { includeGroups 'debug' }
}
task deployment(type: Test) {
    useTestNG { includeGroups 'acceptance', 'release', 'smoke' }
}

tasks.withType(Test) {
    systemProperties['headless'] = System.properties.getAt("headless")
    systemProperties['env'] = System.properties["env"]
    maxParallelForks = Runtime.runtime.availableProcessors() < 2 ? 1 : Runtime.runtime.availableProcessors() - 2
}
